<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RDash AngularJS</title>
  <!-- STYLES -->
  <!-- build:css lib/css/main.min.css -->
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.min.css">
  <link rel="stylesheet" type="text/css" href="components/ng-tags-input/ng-tags-input.min.css">
  <link rel="stylesheet" type="text/css" href="components/leaflet/dist/leaflet.css">
  <!-- endbuild -->
  <!-- SCRIPTS -->
  <!-- build:js lib/js/main.min.js -->
  <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="components/leaflet/dist/leaflet.js"></script>
  <script type="text/javascript" src="components/angular/angular.js"></script>
  <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="components/ngmap/build/scripts/ng-map.min.js"></script>
  <script type="text/javascript" src="components/ng-tags-input/ng-tags-input.min.js"></script>
  <script type="text/javascript" src="components/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="components/angular-bootstrap-contextmenu/contextMenu.js"></script>
  <script type="text/javascript" src="components/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script type="text/javascript" src="components/ui-leaflet/dist/ui-leaflet.js"></script>
  <script type="text/javascript" src="components/ui-leaflet-layers/dist/ui-leaflet-layers.js"></script>
  <!-- endbuild -->
  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/dashboard.min.js"></script>

</head>
<body ng-controller="MasterCtrl">
  <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>

    <!-- Sidebar -->
    <div ng-include="'templates/blocks/sidebar.html'"></div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">

        <!-- Header Bar -->
        <div ng-include="'templates/blocks/header.html'"></div>
        <!-- End Header Bar -->

        <!-- Main Content -->
        <div ui-view></div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->


  </div><!-- End Page Wrapper -->
</body>
</html>
